{
	"name": "css",
	"id": "compress-clean-css-cli",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/cleancss",
		"programName": "clean-css-cli",
		"commands": [
			{
				"id": "CSS_COMPRESS",
				"name": "压缩CSS文件",
				"command": [
					"${programPath}",
					"-o",
					"${fileBasename}.min.css",
					"${file}"
				],
				"extensions": "css",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"clean-css-cli": "^4.1.11"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compress-clean-css-cli插件用于压缩css文件"
}
