{
	"name": "js",
	"id": "compress-babel-minify",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/minify",
		"programName": "babel-minify",
		"commands": [
			{
				"id": "JS_COMPRESS",
				"name": "压缩JS文件",
				"command": [
					"${programPath}",
					"${file}",
					"--out-file",
					"${fileBasename}.min.js"
				],
				"extensions": "js",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"babel-minify": "^0.4.3"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compress-babel-minify插件用于压缩js文件"
}
