<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uniapp Devtool - JS Debugger</title>
    <script src="lib/EventEmitter.js"></script>
    <script src="lib/WebsocketClient.js"></script>
    <style>
        body {
            font-size: large;
            line-height: 2;
        }

        .shortcut {
            font-family: "Monaco", monospace;
            font-size: medium;
            color: #eee;
            background-color: #333;
            padding: 4px;
            border-radius: 4px;
            letter-spacing: 3px;
        }

        b {
            background: #ebebeb;
            padding: 4px;
            border-radius: 4px;
        }

        #warning {
            color: red;
        }

        p label {
            vertical-align: middle;
            margin-right: 12px;
        }

        p select {
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h2></h2>
<div>
    <p>Press <span class="shortcut" id="shortcut">Inspect Element</span> to open Developer Tools. Please select <b>Sources</b> tag to start!</p>

    <p>
        <label>Log Level</label>
        <select name="" id="logLevel">
            <option value="debug">debug</option>
            <option value="log">log</option>
            <option value="info">info</option>
            <option value="warn">warn</option>
            <option value="error">error</option>
        </select>
    </p>
    <p id="warning"></p>
</div>
<div id="Document"></div>
<script>
    if(/mac/i.test(navigator.platform)){
        document.getElementById('shortcut').innerHTML='⌘+⌥+J';
    }
    else if(/win/i.test(navigator.platform)){
        document.getElementById('shortcut').innerHTML='F12';
    }
    else if(/linux/i.test(navigator.platform)){
        document.getElementById('shortcut').innerHTML='Ctrl+shift+I';
    }
    var worker;
    var timer;
    window.device=window.device||sessionStorage.getItem('device');
    window.setElementMode=function(mode){
        var websocket = new WebsocketClient('ws://' + location.host + '/debugProxy/list');
        var message={
            method:'WxDebug.setElementMode',
            params:{
                deviceId:device.deviceId,
                data:mode
            }
        };
        websocket.send(message);
        //need close
    }
    var sessionId=new URLSearchParams(location.search).get('sessionId');
    var websocket = new WebsocketClient('ws://' + window.location.host + '/debugProxy/debugger/' +sessionId );
    websocket.on('*', function (message) {
        if (worker) {
            worker.postMessage(message);
        }
    });
    websocket.on('socketOpened', function () {
        if(location.hash=='#new'){
            websocket.send({method: 'WxDebug.enable'});
            location.hash=''
        }
        else{
            websocket.send({method: 'WxDebug.reload'});
        }
        clearTimeout(timer);
        timer = setTimeout(function () {
            document.getElementById('warning').innerHTML = 'Warning:The session with native was closed,please restart your native app!'
        }, 2000)
    });
    websocket.on('WxDebug.refresh', function () {
        location.reload();
    });
    websocket.on('WxDebug.initJSRuntime', function (message) {
        clearTimeout(timer);
        document.getElementById('warning').innerHTML = "";
        destroyJSRuntime();
        var logLevel = localStorage.getItem('logLevel');
        if (logLevel) {
            message.params.env.WXEnvironment.logLevel = logLevel;
        }
        document.getElementById('logLevel').value = message.params.env.WXEnvironment.logLevel;
        message.sessionId=sessionId;
        initJSRuntime(message);

    });
    function destroyJSRuntime() {
        if (worker) {
            worker.terminate();
            worker.onmessage = null;
            worker = null;
        }
    }
    function initJSRuntime(message) {
        worker = new Worker('/lib/Runtime.js');
        worker.onmessage = function (message) {
            message = message.data;
            var domain = message.method.split('.')[0];
            var method = message.method.split('.')[1];
            if (domain == 'WxRuntime') {
                if (method === 'clearLog') {
                    //console.clear();
                }
                else if (method === 'dom') {
                    document.getElementById('Document').innerHTML = resolve(message.params);
                }
            }
            else {
                websocket.send(message);
            }
        };
        worker.postMessage(message)
    }
    //initJSRuntime();

    document.getElementById('logLevel').onchange = function (evt) {
        localStorage.setItem('logLevel', evt.target.value);
        if (worker) {
            worker.postMessage({method: 'WxDebug.changeLogLevel', params: evt.target.value});
        }
    }

    function resolve(root) {
        var html = `<${root.type} ${resolveStyle(root.style)}`;
        var value = '';
        for (var key in root.attr) {
            if (root.attr.hasOwnProperty(key)) {
                if (root.type == 'text' && key == 'value') {
                    value = root.attr[key];
                }
                html += ` ${key}="${root.attr[key]}"`;
            }
        }
        html += '>';
        if (value) {
            html += value;
        }
        else {
            for (var i = 0; root.children && i < root.children.length; i++) {
                html += resolve(root.children[i]);
            }
        }
        html += `</${root.type}>`;
        return html;
    }
    function resolveStyle(styles) {
        var styleText = '';


        for (var key in styles) {
            if (styles.hasOwnProperty(key)) {
                styleText += key.replace(/([a-z])([A-Z])/g, function (m, a, b) {
                            return a + '-' + b.toLowerCase();
                        }) + ':' + resolveStyleValue(styles[key]) + ';';
            }
        }
        if (styleText) {
            styleText = ` style="${styleText}"`;
        }
        return styleText;
    }
    var cssNumber = {
        columnCount: true,
        fillOpacity: true,
        flexGrow: true,
        flexShrink: true,
        fontWeight: true,
        lineHeight: true,
        opacity: true,
        order: true,
        orphans: true,
        widows: true,
        zIndex: true,
        zoom: true
    };
    function resolveStyleValue(value) {
        if (isNaN(value) || cssNumber[value]) {
            return value;
        }
        else {
            return value + 'px';
        }
    }
</script>
</body>
</html>