{
	"name": "pug",
	"id": "compile-pug-cli",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/pug",
		"programName": "pug-cli",
		"commands": [
			{
				"id": "PUG_COMPILE",
				"name": "编译pug",
				"command": [
					"${programPath}",
					"${file}"
				],
				"extensions": "pug,jade",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"pug-cli": "^1.0.0-alpha6"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compile-pug-cli插件用于pug文件编译"
}
