{
	//注：修改插件配置需要重启HBuilderX
	"name": "Git插件",	//插件名称
	"id": "Git",	//插件ID，不可修改
	"version": "1.0.0.2018112119",	//插件版本，用于升级
	"external":{
		"type": "program",	//插件类型，不可修改
		"downLoadUrl": "https://tortoisegit.org/download/",	//应用程序下载地址
		"programPath": "HKEY_LOCAL_MACHINE\\SOFTWARE\\TortoiseGit\\ProcPath",	//应用程序检测路径，可为注册表路径、绝对路径和插件当前路径（${pluginPath}）
		"executable": "",	//可执行程序名称，可为空
		"programName": "TortoiseGit",	//应用程序名称
		"commands": [	//执行的命令列表
			{
				"id":"GIT_CLONE",	//命令ID
				"name":"git clone 克隆",	//外部命令显示名称
				"command":["${programPath}", "/command:clone"],	//执行的命令，${programPath}表示检测到的可执行程序的路径
				"key":"",	//快捷键
				"showInParentMenu":false,	//是否显示在上一级菜单中
				"onDidSaveExecution": false,	//是否保存时执行
				"isBackground": true
			},
			{
				"id":"GIT_COMMIT",
				"name":"git commit 提交",
				"command":["${programPath}", "/command:commit", "/path:${file}"],	//${fileDir}表示当前目录,${file}表示当前文件,${projectDir}表示当前项目
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_ADD",
				"name":"git add 添加",
				"command":["${programPath}", "/command:add", "/path:${file}"],	//${fileDir}表示当前目录,${file}表示当前文件,${projectDir}表示当前项目
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_PULL",
				"name":"git pull 拉取",
				"command":["${programPath}", "-command","pull","-path","${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_PUSH",
				"name":"git push 推送",
				"command":["${programPath}", "-command","push","-path","${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_FETCH",
				"name":"git fetch 获取",
				"command":["${programPath}", "/command:fetch", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_REVERT",
				"name":"git revert 还原",
				"command":["${programPath}", "/command:revert", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_CLEANUP",
				"name":"git cleanup 清理",
				"command":["${programPath}", "/command:cleanup", "/path:${fileDir}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_RESOLVE",
				"name":"git resolve 解决冲突",
				"command":["${programPath}", "/command:resolve", "/path:${fileDir}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_REMOVE",
				"name":"git remove 删除",
				"command":["${programPath}", "/command:remove", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_REBASE",
				"name":"git rebase 变基",
				"command":["${programPath}", "/command:rebase", "/path:${fileDir}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_DIFF 比较差异",
				"name":"git diff",
				"command":["${programPath}", "/command:diff", " /path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			},
			{
				"id":"GIT_LOG",
				"name":"git log 显示日志",
				"command":["${programPath}", "/command:log", "/path:${file}"],
				"key":"",
				"showInParentMenu":false,
				"onDidSaveExecution": false,
				"isBackground": true
			}
		]
	},
	"description": "Git插件用于Git文件操作"
}