{
	"name": "stylus",
	"id": "compile-stylus",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/stylus",
		"programName": "stylus",
		"commands": [
			{
				"id": "STYL_COMPILE",
				"name": "编译styl",
				"command": [
					"${programPath}",
					"${file}",
					"-o",
					"${fileBasename}.css"
				],
				"extensions": "styl",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"stylus": "^0.54.5"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compile-stylus插件用于styl文件编译"
}
