{
  "_args": [
    [
      {
        "raw": "weex-devtool",
        "scope": null,
        "escapedName": "weex-devtool",
        "name": "weex-devtool",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\WINDOWS\\system32"
    ]
  ],
  "_from": "weex-devtool@latest",
  "_id": "weex-devtool@0.3.2-beta.9",
  "_inCache": true,
  "_location": "/weex-devtool",
  "_nodeVersion": "8.1.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/weex-devtool-0.3.2-beta.9.tgz_1509969076621_0.3337211401667446"
  },
  "_npmUser": {
    "name": "erha19",
    "email": "faterrole@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "weex-devtool",
    "scope": null,
    "escapedName": "weex-devtool",
    "name": "weex-devtool",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/weex-devtool/-/weex-devtool-0.3.2-beta.9.tgz",
  "_shasum": "7d546259a1d444513760e0cf803d089440190a0b",
  "_shrinkwrap": null,
  "_spec": "weex-devtool",
  "_where": "C:\\WINDOWS\\system32",
  "author": {
    "name": "exolution",
    "email": "exolution@163.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  },
  "bin": {
    "weex-devtool": "bin/weex-devtool.js"
  },
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.6.1",
    "boxen": "^1.2.1",
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "del": "^2.2.1",
    "detect-port": "^1.2.1",
    "exit": "^0.1.2",
    "fs-extra": "^4.0.2",
    "ip": "^1.1.3",
    "javascript-obfuscator": "^0.8.6",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "~5.2.3",
    "koa-serve": "~0.1.6",
    "koa-serve-static": "0.0.1",
    "koa-websocket": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-version": "^1.1.0",
    "opn": "^4.0.2",
    "parse-hosts": "^1.0.1",
    "source-map": "^0.5.6",
    "webpack": "^1.13.1",
    "weex-builder": "^0.2.13-beta.2",
    "weex-components": "^0.2.0",
    "weex-transformer": "^0.4.5"
  },
  "description": "weex developer tool for debugging weex app with chrome devtool",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-lixGTSZa6Cn1vqmZ/CdjvSBI4QP2ISEkiwvPRtknR6ByCoNSQ75KumU1hdyLzP9Ugd2XYZuu95/ELc/DKuRP4A==",
    "shasum": "7d546259a1d444513760e0cf803d089440190a0b",
    "tarball": "https://registry.npmjs.org/weex-devtool/-/weex-devtool-0.3.2-beta.9.tgz"
  },
  "gitHead": "33c244e2d9ad23e96d96e6f01e90804a88b9f445",
  "keywords": [
    "weex",
    "debugger",
    "inspector",
    "devtool"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "erha19",
      "email": "faterrole@gmail.com"
    },
    {
      "name": "exolution",
      "email": "exolution@163.com"
    },
    {
      "name": "parryworld",
      "email": "parryworld@gmail.com"
    },
    {
      "name": "tancy",
      "email": "ronntx@gmail.com"
    }
  ],
  "name": "weex-devtool",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "build": "babel src --out-dir lib && babel scripts --out-dir bin",
    "lint": "eslint src --fix && eslint scripts --fix",
    "prepublish": "npm run lint && npm run build"
  },
  "version": "1.0.0.2018040214",
  "extensionDependencies":["node","node_modules"]
}
