{
	"name": "typescript",
	"id": "compile-typescript",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/tsc",
		"programName": "typescript",
		"commands": [
			{
				"id": "TYPESCRIPT_COMPILE",
				"name": "编译TypeScript",
				"command": [
					"${programPath}",
					"${file}"
				],
				"extensions": "ts",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"typescript": "^2.8.3"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compile-typescript插件用于typescript文件编译"
}
