{
	"name": "coffeescript",
	"id": "compile-coffeescript",
	"version": "1.0.1-2018080916",
	"external": {
		"type": "node",
		"programPath": "${pluginPath}",
		"executable": "/node_modules/.bin/coffee",
		"programName": "coffeescript",
		"commands": [
			{
				"id": "COFFEESCRIPT_COMPILE",
				"name": "编译coffee",
				"command": [
					"${programPath}",
					"-c",
					"${file}"
				],
				"extensions": "coffee",
				"key": "",
				"showInParentMenu": false,
				"onDidSaveExecution": false
			}
		]
	},
	"dependencies": {
		"coffeescript": "^2.2.4"
	},
	"extensionDependencies": [
		"npm"
	],
	"description": "compile-coffeescript插件用于coffee文件编译"
}
